version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-beans', version: '5.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '5.0.3.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjtools', version: '1.8.13'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.13'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.15.0'
    testCompile group: 'org.springframework', name: 'spring-mock', version: '2.0.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
